Пр2/MainWindow.xaml

<Window x:Class="Пр2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пр2"
        mc:Ignorable="d"
        Title="MainWindow" Height="493" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Height="31"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Height="31" BorderBrush="#FF0028A0" Margin="0,66,0,0"/>
        <TextBox HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="0,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190" Height="30" BorderBrush="#FF1E45BB" BorderThickness="3,3,3,3"/>
        <ScrollBar HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="195,140,0,0" VerticalAlignment="Top"/>
        <ScrollBar HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="217,140,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="27,140,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="163" Height="32"/>
        <Slider Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top" Width="189" Cursor=""/>
        <Slider Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Width="189" Cursor=""/>
        <Slider Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Width="189" Cursor="" Margin="0,109,0,0"/>
        <ProgressBar Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Height="16" Margin="0,148,0,0" VerticalAlignment="Top" Width="167"/>
        <Button Grid.Row="0" Grid.Column="0" Content="Cancel" HorizontalAlignment="Left" Margin="38,187,0,0" VerticalAlignment="Top" Width="51"/>
        <Button Grid.Row="0" Grid.Column="0" Content="Ok" HorizontalAlignment="Left" Margin="133,187,0,0" VerticalAlignment="Top" Width="57"/>
        <Slider Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Cursor="" Margin="159,17,0,0" Orientation="Vertical" Height="187" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Cursor="" Margin="45,17,0,0" Orientation="Vertical" Height="187" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <ComboBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="48,21,0,0" VerticalAlignment="Top" Width="120" Text="Documents"/>
        <Slider Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Cursor="" Margin="105,15,0,0" Orientation="Vertical" Height="187" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="21,59,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="140,59,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
        <CheckBox Content="Selected" HorizontalAlignment="Left" Margin="21,93,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
        <CheckBox Content="Unselected" HorizontalAlignment="Left" Margin="140,93,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top"/>
        <Expander  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="30" Header="Collapsible section" Margin="10,113,0,0" VerticalAlignment="Top" Width="138">

        </Expander>
        <TextBox HorizontalAlignment="Left" Margin="165,113,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="175" Height="30" Grid.ColumnSpan="2"/>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="0,148,155,0">
            <TabItem Header="TabItem">

            </TabItem>
            <TabItem Header="TabItem">

            </TabItem>
            <TabItem Header="TabItem">

            </TabItem>
        </TabControl>
        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="13,16,0,0" VerticalAlignment="Top" Width="120" Text="Documents"/>
        <Button Grid.Column="1" Content="?" HorizontalAlignment="Left" Margin="180,70,0,0" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="37">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox Grid.Column="1" Grid.ColumnSpan="2" Content="Take action every" HorizontalAlignment="Left" Margin="178,21,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="27,21,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="21"/>
        <Label Grid.Column="2" Content="times" HorizontalAlignment="Left" Margin="53,15,0,0" Grid.Row="1" VerticalAlignment="Top" Width="38"/>
        <ComboBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="38,140,0,0" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
